{{- if .Values.secrets.required }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Release.NameSpace }}
stringData:
  {{- toYaml .Values.secrets.env  | nindent 2 }}
{{- end }}
