apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  stringData:
    catalogue: localhost
    user: localhost
    cart: localhost
    shipping: localhost
    payment: localhost
